{
  "profiles": {
    "Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:41159;http://*:5641",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      }
    }
  }
}
